[gd_scene load_steps=13 format=3 uid="uid://dlbl30nxgy6cy"]

[ext_resource type="FontFile" uid="uid://c7tmixruws4h5" path="res://Blazma-Regular.ttf" id="1_dhlin"]
[ext_resource type="Texture2D" uid="uid://ddceljcpm4y81" path="res://active_btn.png" id="2_1ri5t"]
[ext_resource type="Texture2D" uid="uid://b7k6sktmveh83" path="res://hover_btn.png" id="3_jap5b"]
[ext_resource type="Texture2D" uid="uid://bjmy5f4rxl8fv" path="res://Default.png" id="4_8xi0d"]
[ext_resource type="Script" uid="uid://chwxeixbr10eh" path="res://confirm_button.gd" id="5_1ri5t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aicyk"]
texture = ExtResource("2_1ri5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6smj"]
texture = ExtResource("3_jap5b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8b0r0"]
texture = ExtResource("4_8xi0d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aicyk"]

[sub_resource type="Animation" id="Animation_dhlin"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1ri5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jap5b"]
_data = {
&"RESET": SubResource("Animation_1ri5t"),
&"pulse": SubResource("Animation_dhlin")
}

[node name="ConfirmButton" type="Button"]
offset_right = 176.0
offset_bottom = 88.0
pivot_offset = Vector2(88, 44)
theme_override_fonts/font = ExtResource("1_dhlin")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_aicyk")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6smj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8b0r0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aicyk")
disabled = true
text = "Sync"
script = ExtResource("5_1ri5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jap5b")
}
