[gd_scene load_steps=3 format=3 uid="uid://cry4dg0ccj8om"]

[ext_resource type="PackedScene" uid="uid://cn6r3p51pbj3i" path="res://signal_graph.tscn" id="1_4d0o8"]
[ext_resource type="Script" uid="uid://d3bftpxxgl2xv" path="res://guess_signal.gd" id="1_ndcdy"]

[node name="GuessSignal" type="Control"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 3
offset_right = 192.0
offset_bottom = 192.0
script = ExtResource("1_ndcdy")

[node name="Graph" parent="." instance=ExtResource("1_4d0o8")]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 192.0
offset_right = 104.0
offset_bottom = 216.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
