[gd_scene load_steps=38 format=3 uid="uid://ce4f4u57jqa5y"]

[ext_resource type="Script" uid="uid://dg2x286sjjtgg" path="res://level.gd" id="1_oi3di"]
[ext_resource type="Texture2D" uid="uid://4cr4m0os7enb" path="res://assets/gridf.png" id="2_f2txt"]
[ext_resource type="PackedScene" uid="uid://dyl2x58uhkund" path="res://result_signal.tscn" id="3_0b4ue"]
[ext_resource type="PackedScene" uid="uid://cry4dg0ccj8om" path="res://source_signal.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://cdhfqv7vb6awq" path="res://src/convertor/convertor.tscn" id="4_8b0r0"]
[ext_resource type="PackedScene" uid="uid://dlbl30nxgy6cy" path="res://confirm_button.tscn" id="8_2orkt"]
[ext_resource type="Texture2D" uid="uid://dwmo33oflb0lt" path="res://assets/help_btn.png" id="9_2orkt"]
[ext_resource type="FontFile" uid="uid://c7tmixruws4h5" path="res://assets/Blazma-Regular.ttf" id="9_8cye3"]
[ext_resource type="Texture2D" uid="uid://dq2pgwpw1575p" path="res://assets/help_btn_pressed.png" id="10_aicyk"]
[ext_resource type="Texture2D" uid="uid://b7n7rubydx6s4" path="res://assets/help_btn_hover.png" id="11_8b0r0"]
[ext_resource type="Script" uid="uid://bastk8hao8k8i" path="res://hint_button.gd" id="12_5pxul"]
[ext_resource type="PackedScene" uid="uid://dklkx4uxh7nxj" path="res://src/attempts/attempts.tscn" id="12_8b0r0"]
[ext_resource type="PackedScene" uid="uid://dy8c3o1ybfrwy" path="res://src/crt.tscn" id="13_8b0r0"]
[ext_resource type="PackedScene" uid="uid://b3dq0c83hkw8j" path="res://win_panel.tscn" id="13_h6smj"]
[ext_resource type="PackedScene" uid="uid://o2rht176mmgv" path="res://lose_panel.tscn" id="14_v5j5c"]
[ext_resource type="Texture2D" uid="uid://ccs6isdychcn" path="res://assets/Exit.png" id="15_5pxul"]
[ext_resource type="Script" uid="uid://bwpaxfk8jwdny" path="res://exit_button.gd" id="16_fedht"]
[ext_resource type="PackedScene" uid="uid://yng32sbdlnv7" path="res://awesome_panel.tscn" id="17_4c15r"]

[sub_resource type="Gradient" id="Gradient_fedht"]
colors = PackedColorArray(0.9490196, 0, 0.9490196, 0.77254903, 0, 0.6784314, 0.9882353, 0.7529412)

[sub_resource type="Gradient" id="Gradient_4c15r"]
offsets = PackedFloat32Array(0.45081967, 1)
colors = PackedColorArray(1, 0.5686275, 0.9882353, 1, 0.5137255, 0.8039216, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aicyk"]
texture = ExtResource("9_2orkt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8b0r0"]
texture = ExtResource("10_aicyk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6smj"]
texture = ExtResource("11_8b0r0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6smj"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.64705884)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6smj"]

[sub_resource type="Animation" id="Animation_1ri5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dhlin"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jap5b"]
_data = {
&"RESET": SubResource("Animation_1ri5t"),
&"pulse": SubResource("Animation_dhlin")
}

[sub_resource type="Shader" id="Shader_v5j5c"]
code = "shader_type canvas_item;

uniform float amplitude : hint_range(0.0, 200.0) = 10.0; // Смещение в пикселях
uniform float speed     : hint_range(0.0, 5.0)   = 1.0;  // Скорость
uniform float phase                           = 0.0;     // Для рассинхронизации нескольких спрайтов

void vertex() {
    float t = TIME * speed + phase;
    float offset_x = sin(t) * amplitude;
    float offset_y = cos(t * 1.3) * amplitude;

    // Сдвигаем весь прямоугольник спрайта в локальных пикселях
    VERTEX += vec2(offset_x, offset_y);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aicyk"]
shader = SubResource("Shader_v5j5c")
shader_parameter/amplitude = 5.0000002375
shader_parameter/speed = 1.0
shader_parameter/phase = 0.0

[sub_resource type="Shader" id="Shader_5pxul"]
code = "shader_type canvas_item;

uniform float amplitude : hint_range(0.0, 200.0) = 10.0; // Смещение в пикселях
uniform float speed     : hint_range(0.0, 5.0)   = 1.0;  // Скорость
uniform float phase                           = 0.0;     // Для рассинхронизации нескольких спрайтов

void vertex() {
    float t = TIME * speed + phase;
    float offset_x = sin(t) * amplitude;
    float offset_y = cos(t * 1.3) * amplitude;

    // Сдвигаем весь прямоугольник спрайта в локальных пикселях
    VERTEX += vec2(offset_x, offset_y);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b0r0"]
shader = SubResource("Shader_5pxul")
shader_parameter/amplitude = 3.0000001425
shader_parameter/speed = 2.000000095
shader_parameter/phase = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5j5c"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 20.0
bg_color = Color(0.16272926, 0.16139773, 0.22375724, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.19215687, 0.37254903, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pxul"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.16206548, 0.16206563, 0.16206557, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34901962, 0.7490196, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fedht"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.16206548, 0.16206563, 0.16206557, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34901962, 0.7490196, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c15r"]

[sub_resource type="Theme" id="Theme_v5j5c"]
default_font = ExtResource("9_8cye3")
default_font_size = 72
AcceptDialog/constants/buttons_min_height = 0
AcceptDialog/constants/buttons_min_width = 300
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_v5j5c")
Button/styles/focus = SubResource("StyleBoxFlat_5pxul")
Button/styles/hover = SubResource("StyleBoxFlat_fedht")
Button/styles/normal = SubResource("StyleBoxEmpty_4c15r")

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="Background" type="CanvasLayer" parent="."]

[node name="Back" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(9.024516e-08, 0.051215276, 0.08368423, 1)
metadata/_edit_lock_ = true

[node name="Grid" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.13725491)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f2txt")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Main" type="CanvasLayer" parent="."]

[node name="Line2D" type="Line2D" parent="Main"]
points = PackedVector2Array(1100, 587, 1122.7563, 587, 1164, 587)
width = 12.0
default_color = Color(0.9490196, 0, 0.9490196, 0.77254903)
gradient = SubResource("Gradient_fedht")

[node name="Line2D2" type="Line2D" parent="Main"]
points = PackedVector2Array(1096, 587, 1168, 587)
width = 4.0
default_color = Color(1, 0.5686275, 0.9882353, 1)
gradient = SubResource("Gradient_4c15r")

[node name="Convertor" parent="Main" instance=ExtResource("4_8b0r0")]
offset_left = 832.0
offset_top = 248.0
offset_right = 1088.0
offset_bottom = 920.0

[node name="SourceSignals" type="Control" parent="Main"]
layout_mode = 3
anchor_right = 0.558
anchor_bottom = 0.86700004
offset_left = 72.0
offset_top = 244.0
offset_right = -303.3601
offset_bottom = 3.6399536
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Source_1" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0

[node name="Source_2" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 244.0
offset_right = 436.0

[node name="Source_3" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 488.0
offset_right = 680.0

[node name="Source_4" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_top = 244.0
offset_bottom = 436.0

[node name="Source_5" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 244.0
offset_top = 244.0
offset_right = 436.0
offset_bottom = 436.0

[node name="Source_6" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 488.0
offset_top = 244.0
offset_right = 680.0
offset_bottom = 436.0

[node name="Source_7" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_top = 488.0
offset_bottom = 680.0

[node name="Source_8" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 244.0
offset_top = 488.0
offset_right = 436.0
offset_bottom = 680.0

[node name="Source_9" parent="Main/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 488.0
offset_top = 488.0
offset_right = 680.0
offset_bottom = 680.0

[node name="ConfirmButton" parent="Main" instance=ExtResource("8_2orkt")]
z_index = 3
offset_left = 822.0
offset_top = 960.0
offset_right = 1098.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 60

[node name="HintButton" type="Button" parent="Main"]
offset_left = 64.0
offset_top = 976.0
offset_right = 256.0
offset_bottom = 1040.0
pivot_offset = Vector2(64, 20)
focus_mode = 0
theme_override_fonts/font = ExtResource("9_8cye3")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_aicyk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8b0r0")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6smj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h6smj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h6smj")
text = "Get hint"
script = ExtResource("12_5pxul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/HintButton"]
libraries = {
&"": SubResource("AnimationLibrary_jap5b")
}

[node name="Attempts" parent="Main" instance=ExtResource("12_8b0r0")]
offset_left = -699.0
offset_top = -412.0
offset_right = -59.0
offset_bottom = -348.0

[node name="LevelLabel" type="Label" parent="Main"]
material = SubResource("ShaderMaterial_aicyk")
offset_left = 64.0
offset_top = 40.0
offset_right = 704.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.92182696, 0.99999696, 0.50211465, 1)
theme_override_colors/font_outline_color = Color(0.7490196, 0.78039217, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_8cye3")
theme_override_font_sizes/font_size = 72
text = "Level 10 / 20"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Main"]
material = SubResource("ShaderMaterial_8b0r0")
offset_left = 64.0
offset_top = 136.0
offset_right = 704.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(1, 0.56743807, 0.99001366, 1)
theme_override_colors/font_outline_color = Color(0.8780115, 0.0006434119, 0.8822325, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_8cye3")
theme_override_font_sizes/font_size = 46
text = "Score 10001"
vertical_alignment = 1

[node name="WinPanel" parent="Main" instance=ExtResource("13_h6smj")]
visible = false
offset_left = 128.0
offset_top = 248.0
offset_right = 710.0
offset_bottom = 880.0

[node name="LosePanel" parent="Main" instance=ExtResource("14_v5j5c")]
visible = false
offset_top = 256.0
offset_bottom = 880.04

[node name="ExitButton" type="TextureButton" parent="Main"]
modulate = Color(0.6241873, 0.8020108, 0.92560536, 1)
offset_left = 1797.0
offset_top = 30.0
offset_right = 1861.0
offset_bottom = 94.0
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("15_5pxul")
stretch_mode = 0
script = ExtResource("16_fedht")

[node name="ResultSignal" parent="Main" instance=ExtResource("3_0b4ue")]
offset_left = 1176.0
offset_top = 248.0
offset_right = 1176.0
offset_bottom = 248.23993

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.07, 0.9098039)

[node name="ExitDialog" type="ConfirmationDialog" parent="Menu"]
oversampling_override = 1.0
title = ""
size = Vector2i(850, 250)
wrap_controls = false
transient = false
unresizable = true
borderless = true
always_on_top = true
keep_title_visible = false
theme = SubResource("Theme_v5j5c")
ok_button_text = "YES"
dialog_text = "Abandon current run?"

[node name="AwesomePanel" parent="Menu" instance=ExtResource("17_4c15r")]

[node name="CRT" parent="." instance=ExtResource("13_8b0r0")]

[connection signal="button_down" from="Main/HintButton" to="." method="_on_hint_button_button_down"]
