[gd_scene load_steps=24 format=3 uid="uid://ce4f4u57jqa5y"]

[ext_resource type="Script" uid="uid://dg2x286sjjtgg" path="res://level.gd" id="1_oi3di"]
[ext_resource type="Texture2D" uid="uid://4cr4m0os7enb" path="res://gridf.png" id="2_f2txt"]
[ext_resource type="PackedScene" uid="uid://dyl2x58uhkund" path="res://result_signal.tscn" id="3_0b4ue"]
[ext_resource type="Script" uid="uid://dmnn1lsg84wbq" path="res://bg_grid.gd" id="3_1ainy"]
[ext_resource type="PackedScene" uid="uid://cry4dg0ccj8om" path="res://source_signal.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://h7emc2k5ok36" path="res://slot.tscn" id="6_n6hdu"]
[ext_resource type="Shader" uid="uid://joo5b1a1u8g1" path="res://crt.gdshader" id="7_n6hdu"]
[ext_resource type="PackedScene" uid="uid://dlbl30nxgy6cy" path="res://confirm_button.tscn" id="8_2orkt"]
[ext_resource type="Texture2D" uid="uid://dwmo33oflb0lt" path="res://help_btn.png" id="9_2orkt"]
[ext_resource type="FontFile" uid="uid://c7tmixruws4h5" path="res://Blazma-Regular.ttf" id="9_8cye3"]
[ext_resource type="Texture2D" uid="uid://dq2pgwpw1575p" path="res://help_btn_pressed.png" id="10_aicyk"]
[ext_resource type="Texture2D" uid="uid://b7n7rubydx6s4" path="res://help_btn_hover.png" id="11_8b0r0"]
[ext_resource type="PackedScene" uid="uid://cusvr18hd2p8" path="res://attempt_marker.tscn" id="12_8b0r0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aicyk"]
texture = ExtResource("9_2orkt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8b0r0"]
texture = ExtResource("10_aicyk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6smj"]
texture = ExtResource("11_8b0r0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5j5c"]
texture = ExtResource("10_aicyk")

[sub_resource type="Shader" id="Shader_8cye3"]
code = "shader_type canvas_item;

uniform float amplitude : hint_range(0.0, 200.0) = 10.0; // Смещение в пикселях
uniform float speed     : hint_range(0.0, 5.0)   = 1.0;  // Скорость
uniform float phase                           = 0.0;     // Для рассинхронизации нескольких спрайтов

void vertex() {
    float t = TIME * speed + phase;
    float offset_x = sin(t) * amplitude;
    float offset_y = cos(t * 1.3) * amplitude;

    // Сдвигаем весь прямоугольник спрайта в локальных пикселях
    VERTEX += vec2(offset_x, offset_y);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aicyk"]
shader = SubResource("Shader_8cye3")
shader_parameter/amplitude = 5.0000002375
shader_parameter/speed = 1.0
shader_parameter/phase = 0.0

[sub_resource type="Shader" id="Shader_2orkt"]
code = "shader_type canvas_item;

uniform float amplitude : hint_range(0.0, 200.0) = 10.0; // Смещение в пикселях
uniform float speed     : hint_range(0.0, 5.0)   = 1.0;  // Скорость
uniform float phase                           = 0.0;     // Для рассинхронизации нескольких спрайтов

void vertex() {
    float t = TIME * speed + phase;
    float offset_x = sin(t) * amplitude;
    float offset_y = cos(t * 1.3) * amplitude;

    // Сдвигаем весь прямоугольник спрайта в локальных пикселях
    VERTEX += vec2(offset_x, offset_y);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b0r0"]
shader = SubResource("Shader_2orkt")
shader_parameter/amplitude = 3.0000001425
shader_parameter/speed = 2.000000095
shader_parameter/phase = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km5ld"]
shader = ExtResource("7_n6hdu")
shader_parameter/curvature = 6.0
shader_parameter/vignette_multiplier = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_i2t4f"]
size = Vector2(1920, 1080)
center_offset = Vector3(960, 540, 0)

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")
max_oscillators = null
on_hint_removed = null
starting_attempts = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(9.024516e-08, 0.051215276, 0.08368423, 1)
metadata/_edit_lock_ = true

[node name="Grid" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.13725491)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f2txt")
stretch_mode = 1
script = ExtResource("3_1ainy")
metadata/_edit_lock_ = true

[node name="Convertor" type="ColorRect" parent="CanvasLayer"]
z_index = 1
offset_left = 736.0
offset_top = 264.0
offset_right = 992.0
offset_bottom = 904.0
color = Color(1, 1, 1, 0)

[node name="Slots" type="VBoxContainer" parent="CanvasLayer/Convertor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Slot_1" parent="CanvasLayer/Convertor/Slots" instance=ExtResource("6_n6hdu")]
layout_mode = 2

[node name="Slot_2" parent="CanvasLayer/Convertor/Slots" instance=ExtResource("6_n6hdu")]
layout_mode = 2

[node name="Border" type="Line2D" parent="CanvasLayer/Convertor"]
points = PackedVector2Array(0, 0, 0, 640, 256, 640, 256, 0)
closed = true
width = 5.0
default_color = Color(0.95, 0, 0.95, 0.91764706)
antialiased = true

[node name="SourceSignals" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.558
anchor_bottom = 0.86700004
offset_left = 64.0
offset_top = 264.0
offset_right = -367.3601
offset_bottom = -32.360046
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Source_1" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0

[node name="Source_2" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 224.0
offset_right = 416.0

[node name="Source_3" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 448.0
offset_right = 640.0

[node name="Source_4" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_top = 224.0
offset_bottom = 416.0

[node name="Source_5" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 224.0
offset_top = 224.0
offset_right = 416.0
offset_bottom = 416.0

[node name="Source_6" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 448.0
offset_top = 224.0
offset_right = 640.0
offset_bottom = 416.0

[node name="Source_7" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_top = 448.0
offset_bottom = 640.0

[node name="Source_8" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 224.0
offset_top = 448.0
offset_right = 416.0
offset_bottom = 640.0

[node name="Source_9" parent="CanvasLayer/SourceSignals" instance=ExtResource("3_oi3di")]
layout_mode = 0
offset_left = 448.0
offset_top = 448.0
offset_right = 640.0
offset_bottom = 640.0

[node name="ResultSignal" parent="CanvasLayer" instance=ExtResource("3_0b4ue")]
offset_left = 1216.0
offset_top = 264.0
offset_right = 1216.0
offset_bottom = 264.0

[node name="ConfirmButton" parent="CanvasLayer" instance=ExtResource("8_2orkt")]
z_index = 3
offset_left = 1016.0
offset_top = 536.0
offset_right = 1192.0
offset_bottom = 624.0

[node name="HintButton" type="Button" parent="CanvasLayer"]
offset_left = 1728.0
offset_top = 152.0
offset_right = 1859.0
offset_bottom = 196.0
pivot_offset = Vector2(64, 20)
theme_override_fonts/font = ExtResource("9_8cye3")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_aicyk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8b0r0")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6smj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_v5j5c")
text = "Get hint"

[node name="Attempts" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -476.0
offset_right = -64.0
offset_bottom = -412.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 2

[node name="TextureRect" parent="CanvasLayer/Attempts" instance=ExtResource("12_8b0r0")]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_aicyk")
offset_left = 64.0
offset_top = 48.0
offset_right = 400.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.92182696, 0.99999696, 0.50211465, 1)
theme_override_colors/font_outline_color = Color(0.7490196, 0.78039217, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_8cye3")
theme_override_font_sizes/font_size = 72
text = "Level 10"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_8b0r0")
offset_left = 64.0
offset_top = 131.0
offset_right = 461.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 0.56743807, 0.99001366, 1)
theme_override_colors/font_outline_color = Color(0.8780115, 0.0006434119, 0.8822325, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_8cye3")
theme_override_font_sizes/font_size = 40
text = "Score 10001"
vertical_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_km5ld")
position = Vector2(-488, 528)
scale = Vector2(1920.5, 1080.5)
mesh = SubResource("QuadMesh_i2t4f")
metadata/_edit_lock_ = true

[connection signal="button_down" from="CanvasLayer/HintButton" to="." method="_on_hint_button_button_down"]
