; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gameoff2025"
run/main_scene="uid://crvwdmp05ujb8"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Game="*res://src/game.gd"
SceneManager="*res://src/util/scene_manager.gd"
AudioManager="*res://src/AudioManager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
