[gd_scene load_steps=2 format=3 uid="uid://cn6r3p51pbj3i"]

[ext_resource type="Script" uid="uid://dkcx4l2q6ap8m" path="res://signal_graph.gd" id="1_t65p8"]

[node name="PuzzleGraph" type="ColorRect" node_paths=PackedStringArray("oscillator")]
offset_right = 672.0
offset_bottom = 416.0
color = Color(0.16924527, 0.1692453, 0.16924527, 1)
script = ExtResource("1_t65p8")
oscillator = NodePath("")
draw_grid = false
