[gd_scene load_steps=2 format=3 uid="uid://h7emc2k5ok36"]

[ext_resource type="Script" uid="uid://byli6va5pedon" path="res://signal_slot.gd" id="1_c24ra"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(192, 192)
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.101960786, 0.10980392, 0.101960786, 0)
script = ExtResource("1_c24ra")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 192, 192, 192, 192, 0)
closed = true
width = 5.0
default_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
antialiased = true
