[gd_scene load_steps=6 format=3 uid="uid://cry4dg0ccj8om"]

[ext_resource type="Script" uid="uid://js8pkqdeacb4" path="res://source_signal.gd" id="1_ndcdy"]
[ext_resource type="Script" uid="uid://bpo78me2lvaxo" path="res://graph_config.gd" id="2_a45ep"]
[ext_resource type="Script" uid="uid://1agcxa80uqew" path="res://src/util/shaker.gd" id="3_a45ep"]
[ext_resource type="Script" uid="uid://c4anwulrallu3" path="res://oscillator.gd" id="3_igfjf"]

[sub_resource type="Resource" id="Resource_igfjf"]
script = ExtResource("2_a45ep")
metadata/_custom_type_script = "uid://bpo78me2lvaxo"

[node name="Graph" type="ColorRect"]
custom_minimum_size = Vector2(192, 192)
offset_right = 192.0
offset_bottom = 192.0
pivot_offset = Vector2(96, 96)
mouse_filter = 1
color = Color(0, 0.08235294, 0.09019608, 1)
script = ExtResource("1_ndcdy")
max_amplitude = 4.0
graphs = Array[ExtResource("2_a45ep")]([SubResource("Resource_igfjf")])

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_a45ep")
target = NodePath("..")
amount = 6.0
duration = 0.3
metadata/_custom_type_script = "uid://1agcxa80uqew"

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-4, -4, -4, 196, 196, 196, 196, -4)
closed = true
width = 8.0
default_color = Color(0.06500001, 0.65, 0.10399997, 0.45882353)
joint_mode = 2
sharp_limit = 20.0
round_precision = 20
antialiased = true

[node name="Border2" type="Line2D" parent="."]
points = PackedVector2Array(-4, -4, -4, 196, 196, 196, 196, -4)
closed = true
width = 2.0
default_color = Color(0.07500002, 0.75, 0.119999975, 0.8235294)
joint_mode = 2
round_precision = 20
antialiased = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
