[gd_scene load_steps=5 format=3 uid="uid://cusvr18hd2p8"]

[ext_resource type="Texture2D" uid="uid://d20tmb8a15767" path="res://src/attempts/assets/hp.png" id="1_2tl72"]
[ext_resource type="Script" uid="uid://b3y0p73y45v0x" path="res://src/attempts/attempt_marker.gd" id="2_ucjcx"]
[ext_resource type="Texture2D" uid="uid://bkyl8jgcqbbc0" path="res://src/attempts/assets/hp_lose.png" id="3_1el8f"]
[ext_resource type="Script" uid="uid://1agcxa80uqew" path="res://src/util/shaker.gd" id="4_ubufw"]

[node name="AttemptMarker" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("1_2tl72")
expand_mode = 2
script = ExtResource("2_ucjcx")
active_texture = ExtResource("1_2tl72")
spent_texture = ExtResource("3_1el8f")

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_ubufw")
target = NodePath("..")
amount = 7.0
metadata/_custom_type_script = "uid://1agcxa80uqew"
