[gd_scene load_steps=3 format=3 uid="uid://dklkx4uxh7nxj"]

[ext_resource type="Script" uid="uid://d05svcg2j8em7" path="res://src/attempts/attempts_container.gd" id="1_db7oa"]
[ext_resource type="PackedScene" uid="uid://cusvr18hd2p8" path="res://src/attempts/attempt_marker.tscn" id="2_62jlx"]

[node name="Attempts" type="HBoxContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -540.0
offset_right = -1344.0
offset_bottom = -412.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 2
script = ExtResource("1_db7oa")
marker_scene = ExtResource("2_62jlx")

[node name="AttemptMarker" parent="." instance=ExtResource("2_62jlx")]
layout_mode = 2

[node name="AttemptMarker2" parent="." instance=ExtResource("2_62jlx")]
layout_mode = 2

[node name="AttemptMarker3" parent="." instance=ExtResource("2_62jlx")]
layout_mode = 2

[node name="AttemptMarker4" parent="." instance=ExtResource("2_62jlx")]
layout_mode = 2
