[gd_scene load_steps=2 format=3 uid="uid://bqgwiqgcappmm"]

[ext_resource type="FontFile" uid="uid://c7tmixruws4h5" path="res://assets/Blazma-Regular.ttf" id="1_hbgys"]

[node name="PlusSlotLabel" type="Label"]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
theme_override_fonts/font = ExtResource("1_hbgys")
theme_override_font_sizes/font_size = 28
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
